language: node_js
node_js:
- '4.2'

env:
  global:
  - secure: TD5Grv+Seo9DPZ3dD9cFW5UYjtnulKB72MGwrdX+FCWipAGcBwTQ5JcDuT0cvqm7cc9U5VM3UUdX7Al5Z8uYWRCKih15hDd8iOBcqg6XEHgaNPCcM+Vwx87mQV1Gb0jqJkMrA29fNJ60v2p7BUKwqO+djzjJNyC3aIzCakCCSS5JTmqavNmXG72G3BB/gKnDAL/RKXcUGqu+jBg8+tsW+konyduyL50hu6g1CjZKcV4fi4qETIiwEV931UQMk1Zrl0m2kWDIG3gEgVd2JF7AkExxvFZg8Z+UZ3hLsQ7arEEhMObtaQek387M1AYNVHURrDqAyHQwODJucYx9YkAZfDNlfy9MiNF7nAv/PqZFZRqHWRO2W9ryyIsx+/lowSocSkCHhmeovj0U+S8FZzK+EwZM6Ji7Z5u36pm8xwUYUSAVnuEtV+lcmA0hssD0sh5rH+lJbKO4ZFsiFHvR7W3hTHO7ryh7vOfswin0v5OGgmgGwC24QN0D/aBmNxifUXnE5lLAQEYTD8PH/fcG//jDDNuWgIOKTTuLWfPJ7VBxHYiOcoz+V0Avq/H3/4rn2O7D6CAXD34otbBgjt9xE1kuotyVcnlZ8VqVv32Sscg0M/kdJxcoYGhrGnJ675l5pNXj8XFBqwZdsUIbSCC2OqWovK/zBY/0Kw3RJZ8gvhUeRz0=
  - secure: xSwAgcnCnBdAsTIgD8gyfkC7g1NejY8U+LlCGC+BSrP2ppPirFvwaJJtDZqdGOzZYJbHbBXuCyG4hDpIep3AWF0xII5Sdo3B4gmnlMjfmFcdlAmGPE6V2Ceh2R+Myp0WXeFbzuX1qF1GGCjAXHiuxDISJMniWMOOlULoNESmWexR9Rwbm+8HU9ek8Hljog6cQpU8KDC2lo5fZE2tB0N0vphiykp+q/PZfBewYYCqlf4ycsfOeNhn7II1HxCg5f0LJYJHXd5e8YUmyroi5ZRKwueNCn0dhqKhkoPrVRUw09Uc6sPuFDCd9rw2qwHDY1x7Rc99v0A61Ea4hF0H5Ee8B74uuVW+CqkKjecCIWhbLwzSY8Q7E2kXMgqUdmSmjJEjXVzR75CjZBAhZeOU/zJSjrdn9VKn2sxnTOOg5Q4OnLpoXnLGJzjxrgIKKYVfUT5Wr1OU8mTRRjkjof2UHxdtUtyAJ8R6kNlDgTitsXq6/XIoz1gFpmVPHRL3TXiS7O7mZ9qWM3uAppddzLXwleiRJmBiZcnXUENT1gAPwqTAAwYwXXIrbnE0ixp9ZkKCaG6ewsq81ZEsk/G+PzOTNN5Sbj+2mHuQEcaZOWbZDsjfGDiWb0CKrtS1vol2XQCmnzaOjx1tXgnp+0Hvg9tB/7pcKgaluiXqXv/5VfDsdkVrnFQ=
  - secure: BPd2vbzCriCiZofCM6m2vQlRBJTuVktZMEPYEXNU6sWnYNQroTBDkvDIT4WzBeLiG5KtUEF9T27HANhL5xWowhExqXZZu6CZNqliWIcLI+xuh30d3dxEammyhiHo2xA3uD9p5S+LLt8doDDkwpcedLNWgK2HGAEo4KhghmeGuiy0ePXa6J80jft9/dLWR0Oyfl1RpIwKcfgftxZ9ud5xSM+YoWPyjMmg6kyU7OvC360ilNyHo7BD0XaInwi2qgbOh23yGPYYThc2Ww8900Iopd+UWuxX7ddIZHXLrrg5EuBhpxeJNGJHo6Nen31siHNzW3k7EnekxDuZrrehAZNcHHt7FduFkUb/a3MRLof2Ogc0nzGV1dE/Emy3nHKl+jP+H2IEn4Shr0fffcjISTtwoyE5FfiYBKkMY63wuF1BR/M+hWkbHX94sCh2U41rybedTLjb6MfqRdWtXoll79906cpfZzaOIWxv7fFW27/4iFSmvpkhEBWGFnv7uUemcjEVvbIbBGHaqAwk10RLRwbqmLLOtjJxY0KBgF17l0IusWd3FNSMcSXSNbT9YnUMsvOwWErtMqEu6ZvaqvUoQbAUrS3/sVfYsHZ9Bgz5KGsd57itAOHq1lhVCGPHbLSnWslst3v4cF9lX1A0uicffq1WAt/Qb5JRBsYnGag5kEboPXk=

  - STACK_NAME=Dring93
  - REGION=eu-west-1
  - DEPLOYMENT_BUCKET=chatanoo-deployments-eu-west-1

  - CF_CHATANOO_STACK=Chatanoo
  - CF_SUBDOMAIN_NAME=www
  - CF_ROUTE53_HOSTED_ZONE=ZD9TQ4D71DUST
  - CF_USE_SECURE_CONNECTION=false
  - secure: Sw9CwC6txSM2irXlVyaiyfa4TkIwHZ2Kft1bH46NH4tD0vUIPRVXuJj1NDQOka89fDxX/BXAdJI2P7oGcCB//unGRx4VDepvIyUeeJTSd5Xmm78zgMM+e/O65E8Hju8D+rr3N9koqkTU+LYVg31KGGhkqkJIMI2Tg4DBUucNOEu71Y6gtEHlkrfOLqCWRrelI9+m5+TI2Y1TaFLqexL8j8ZzB85OawbVKNT+v29KqU+cQk1M3OVHaliwJvdSTdPFDH54RhFbi9N7nUvgWjsjsyxavNIuKlkJyhXc4W5dr0/DKh26g2QyMoTKa1ToGQgK7MwgxKmg24NWDmylAFGbi8K4qq0W3R0DJ+qWAzkSfcnQjKNGasDXnlwcSx2FShi5rYjPItZuFz71kKrna16WDck1Ph7gh0Y6yEv8OQoh2/qpZXsEyBquVbW5nP1upGL3FRQs9WXFAhnkuHp0it9PbK2+qkfq8COYMrKZofn+yj9XY1vn/y1sn10G1erwdAXzYR8diFifN3noI9M3rtM8qngTENRe8ElHgrXwQlLhHBuEmWCI9IE6BIRIRnDlD6Bhr28p1SwShzlXcSrgCrgIVFdSunTRXat7lGxWCnsOP9f048I/yHtO64K5cLXoUbn6JY28EGhyfuQjjYEbzxPs4H4/Rcb14VlrsT8lfaz8Lmg= # CF_API_KEY
  - CF_USER=mazerte
  - secure: ZyePSYe/dmPwqHYDtJsCF8RfcywffXjirs5cVqfixI7UMwrqez97RlXDqq/uiM1seIo1dJGwfDf03Xxq0QtuX50cdbiTHy4vPXoV3cgd1288mNz9dl9BnqNRhB0WWjKLR/nuLdWseYVVs/guLgVxWABWFzSOUbu+FC1teDa2/h30WuXLrDyVkDNJyUKptDVbNuxRNeZccdT8reZtOJdfhNSUhedFABYRlmefeG/DRvYaRuYwVORGjgaTqZIe2dmQx+pdL+P/3/19427J15h8yG06UWBpvt3m6SvSNWZDCrinescu2rkdHhPJ6RyX/hMqHpWiPLIWaDFh1fQO29/z9JTZXlxFJEM4EQtFH0nUNXGjKC2ab6Y2hMzM3VfKAr20a5yEaNSkZbE1CyPkBQs/gK93npCbql8PmRvsxyNDR85e1O1NLrJZq1euaKTl02iOTmLsYGw+n/e9uQSVITtFSIiUT9B4rUQpei9FCwd1dam96CUYb56eHEZ+h9c1F2TC4rl2Wot5WUyhKmy7VKttiHFcQ1tsifyq0OvP9t4DG2CWPpk78n7M8YCSMVM0u5bphg62/g3E8I3XCzACOO8WgDyhS134J4Wzb2LyaBeDyK3Vh+ycuSi/bght0y0Ul2/SDjrdDev+4WH6WAaaZ2YWqLtwtEl2T5Bwh7XHLlSxxqI= # CF_PASSWORD

script:
- echo 'No test'

before_deploy:
- sudo pip install awscli

deploy:
  provider: script
  script: scripts/deploy.sh
  skip_cleanup: true
  on:
    tags: true
